version: "3"

services:
  php-apache:
    image: #
    container_name: "Xinoro_PHP_apache"
    command: #
    build: #
    ports:
       - 80:80
    working_dir: #
    volumes:
      - #
  mail-server:
    image: #
    container_name: "Xinoro_MailHog"
    command: #
    build: #
    ports:
       - 25:25
    working_dir: #
    volumes:
      - #
  python-django:
    image: #
    container_name: "Xinoro_python_django"
    command: #
    build: #
    ports:
       - 7000:7000
    working_dir: #
    volumes:
      - #
  phpmyadmin:
    image: #
    container_name: "Xinoro_phpmyadmin"
    command: #
    build: #
    ports:
       - 3307:3307
    working_dir: #
    volumes:
      - #
